"C:\Users\pauli\Documents\GitHub\Entrega-Final\2ndaEntrega\menu.c"
"C:\Users\pauli\Documents\GitHub\Entrega-Final\2ndaEntrega\stCelda.c"
"C:\Users\pauli\Documents\GitHub\Entrega-Final\2ndaEntrega\menu.h"
"C:\Users\pauli\Documents\GitHub\Entrega-Final\2ndaEntrega\stComentario.c"
"C:\Users\pauli\Documents\GitHub\Entrega-Final\2ndaEntrega\stLibro.c"
"C:\Users\pauli\Documents\GitHub\Entrega-Final\2ndaEntrega\stCelda.h"
"C:\Users\pauli\Documents\GitHub\Entrega-Final\2ndaEntrega\stComentario.h"
"C:\Users\pauli\Documents\GitHub\Entrega-Final\2ndaEntrega\arbolUsuarios.h"
"C:\Users\pauli\Documents\GitHub\Entrega-Final\2ndaEntrega\stLibro.h"
"C:\Users\pauli\Documents\GitHub\Entrega-Final\2ndaEntrega\arbolUsuarios.c"
"C:\Users\pauli\Documents\GitHub\Entrega-Final\2ndaEntrega\main.c"
